{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Work Journal",
  "version": "0.9.0",
  "identifier": "com.pipecodes.work-journal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCNzkxQzI1QUUwN0Q3MzYKUldRMjF3ZXVKUng1MndNK3lZVnR1N0k5ZElaalhPNHYwUFBkY1JURDZhY1FCVk5ubXlhd2s3N08K",
      "endpoints": [
        "https://github.com/rp-pipecodes/work-journal-ai/releases/latest/download/latest.json"
      ]
    }
  }
}
